* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primaryYeallow: #4ddd3a;
    --primaryGray: #E6E8EA;
    --secondaryGray: #1D262D;
    --primaryColor: #F2F2F2;
    --secondaryColor: #FAFFD8;
    --black:#242325; 
    --primaryGreen: #796BC3;
    --secondaryGreen: #D4F4DD;
}

html,
body {
    scroll-behavior: smooth;
}




#header{
    background-color: var(--primaryGreen);
    min-height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0.5px 0.5px 10px 0.5px rgba(0, 0, 0, 0.247);   
    padding: 20px 55px;
    position: fixed;
    right: 0;
    left: 0;
    transition: 1s;
    flex-grow: 1; 
    z-index: 99;
    
}

#header.scrolling {
    padding: 5px 50px;
}

.logo{
    color: var(--primaryColor);
    font-weight: bold;
}

.menu a {
    text-decoration: none;
    color: var(--primaryColor);
    font-weight: bold;
    margin: 1em;
    position: relative;
}

.menu a::after {
    content: " ";
    width: 0%;
    height: 2px;
    background-color: #fff;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: 0.5s ease-in-out;
}

.menu a:hover::after {
    width: 100%;
}


.initial-section {
    background: linear-gradient(rgba(0, 0, 0, 0.712), rgba(0, 0, 0, 0.808)), url("../img/ada-capa.jpg");
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

.title {
    display: block;
    justify-content: center;
    align-items: center;
}

.title p {
    color: #F1F1F1;
    font-size: 1.3em;
}

#text {
    color: var(--primaryColor);
    text-transform: uppercase;
    font-size: 3em;
    margin-bottom: 5px;
}

.infographic {
    min-height: calc(100vh - 50px);
    width: 100%;
    display: flex;
    background-color: var(--primaryGray);
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.container h1 {
    font-size: 2.5em;
    padding-bottom: 1em;
    text-transform: uppercase;
}

.right-side {
    display: block;
    align-items: center;
    justify-content: center;
    width: 50%;
    padding: 3em 5em;
    background-color: var(--primaryColor) ;
    box-shadow: inset -10px 10px 30px rgba(0, 0, 0, 0.103);
}


.right-side p {
    font-size: 1.3em;
    text-align: justify;
}

.right-side h1 {
    font-size: 3em;
}

.left-side {
    width: 50%;
    display: flex;
    flex-direction: column;
    font-size: 1.3em;
    padding: 5em;
    overflow: visible;
    background-color: var(--primaryColor);
}

.left-side p {
    text-align: justify;
    margin-left: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2em;
    margin-bottom: 2em;
}

.card img {
    margin-right: 1.5rem;
}



.wrapper {
    display: flex;
    flex-direction: column;
    margin-top: 5em;
    width: 100%;
    height: auto;
    /*overflow-y: hidden;*/
    
}

.wrapper h1 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 1em;
    font-size: 2.5rem;
}

.carousel-item {
    position: relative;
    max-height: 500px;
    /*overflow-y: hidden;*/
}

.carousel {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 3rem;
    max-width: 100%;
}

.carousel-content {
    background-color: #9C8EE2;
    max-width: 280px;
    height: 250px;
    margin: 1rem;
    border-radius: 5px;
    font-size: 1rem;
    box-shadow: 0.5px 0.5px 10px 0.5px rgba(0, 0, 0, 0.247);   
    /*position: relative;*/
    overflow-y: hidden;
}

.carousel-content::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 280px;
    height: 100px;
    background: linear-gradient(transparent, #f8f6f6);
}

.carousel-content p {
    padding: 0px 20px 20px 20px;
    margin: 0;
}

.carousel-content h2 {
    font-size: 1.2em;
    padding-top: 20px;
    margin-bottom: 10px;
    margin-left: 15px;
}

.read-more {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    /* Estilos adicionais para o botão "Leia mais" */
    background-color: #7e7272;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.read-more:hover {
    background-color: #C9BFFF;
} 

.carousel-item.active-card .carousel-content {
    height: 500px;
}

.carousel-item.active-card .carousel-content::before {
    visibility: hidden;
}

.biography{
    background-color: var(--primaryGray);
    min-width: 300px;
    max-width: 2000px;
    margin: 3rem auto;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.164);
    padding: 30px;
}

.biography h2 {
   
    font-size: 2rem;
}

#biography-img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 5px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.37);
}

.biography-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.biography-text {
    align-items: center;
    justify-content: center;
    padding: 1em 1em;
}

.biography-text h3 {
    font-size: 1.5em;
}

.biography-text p {
    margin: 20px auto;
    text-align: justify;
    font-size: 1.2em;
}



 
.video{
    display: flex;
    align-items: center;
    justify-content: center;
}

#video-aside h3 {
    font-size: 1.5em;
}

#video-aside {
   padding: 40px;
}

#video-aside p {
    margin: 20px;
    font-size: 1.1em;
    
}

footer {
    background:linear-gradient(180deg,#4b3aac25 0%, #5d49cf 100%) ;
    height: 250px;
}

.myInformation {
    display: flex;
    justify-content: space-around;
    padding-top: 3%;
    margin-bottom: 32px;
}

.credits {
    display: flex;
    flex-direction: column;
}

.credits a {
    text-decoration: none;
    color: #1D262D
}

.contact {
    display: flex;
    flex-direction: column;
    text-decoration: none;
}

.contact a {
    text-decoration: none;
    color: #1D262D
}

.email {
    text-align: center;
}

#btn-top {
    position: fixed;
    bottom: 50px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #9c8ee285;
    border-radius: 50%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.arrow {
    border: solid #F2F2F2;
    border-width: 0 7px 7px 0;
    padding: 5px;
    display: inline-block;
}

.up {
    transform: rotate(-135deg);
    
}


/* Menu Mobile */
.menu-mobile {
    background-color: #242325a1;
    backdrop-filter: blur(10px);
    color: #fff;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100%;
    height: 0;
    visibility: hidden;
    transition: 0.5s;
    overflow: hidden;
    margin-right: 50%;
}

.menu-mobile.open {
    visibility: visible;
    height: auto;
}
.menu-mobile nav a {
    color: var(--primaryColor);
    text-decoration: none;
    display: block;
    padding: 20px 30px;
    font-size: 1.2em;
}

.menu-mobile nav a:hover {
    background-color: #242325a1;
}

#btn-menu {
  width: 30px ;
  height: 30px;
  border: 1px solid #fff;
  border-radius: 5px;
  background: transparent;
  cursor: pointer;
  display: none;
}

.line {
    width: 15px;
    height: 2px;
    background-color: var(--primaryColor);
    display: block;
    margin: 2px auto;
    position: relative;
    transform-origin: center;
    transition: 0.2s;
}

#btn-menu.active .line:nth-child(1) {
    transform: translateY(2px) rotate(-45deg);
    background-color: var(--primaryYeallow);
}

#btn-menu.active .line:nth-child(3) {
    transform: translateY(-2px) rotate(45deg);
    background-color: var(--primaryYeallow);
}

#btn-menu.active .line:nth-child(2) {
   display: none;
}


/*Reponsividade*/

@media screen and (max-width: 768px) {
    .container {
        /* Mude a direção das divs para "column" (coluna) para exibi-las uma abaixo da outra */
        flex-direction: column;
    }

    .right-side, .left-side {
        /* Redefina a largura para 100% para que as divs ocupem toda a largura da tela */
        width: 100%;
    }

    #header {
        padding: 10px 30px; /* Reduzindo o padding para economizar espaço */
    }

    .nav a {
        margin: 0.5em; /* Reduzindo a margem entre os links do menu */
    }

    .title p {
        font-size: 1em; /* Reduzindo o tamanho da fonte do texto da seção inicial */
    }

    #text {
        font-size: 2.5em; /* Reduzindo o tamanho da fonte do título da seção inicial */
    }

    .container h1 {
        font-size: 2em; /* Reduzindo o tamanho da fonte dos títulos da seção "infográfico" */
    }

    .right-side {
        padding: 2.5em; /* Reduzindo o padding da seção "infográfico" */
    }

    .right-side p {
        font-size: 1em; /* Reduzindo o tamanho da fonte do texto da seção "infográfico" */
    }

    .right-side h1 {
        font-size: 2.5em; /* Reduzindo o tamanho da fonte dos títulos da seção "infográfico" */
    }

    .left-side {
        font-size: 1em; /* Reduzindo o tamanho da fonte do texto da seção "infográfico" */
        padding: 2.5em; /* Reduzindo o padding da seção "infográfico" */
    }

    .card img {
        margin-right: 10px; /* Reduzindo o espaço entre a imagem e o texto das "cards" */
    }

    .agriculture-content {
        flex-direction: column; /* Altera para coluna quando a tela é estreita */
        align-items: center;
    }

    .agriculture-text,
    .agriculture-topics {
        width: 100%; /* Ocupar a largura total da tela */
        margin-left: 0; /* Remover a margem esquerda */
    }

}

@media (min-width: 769px) {
    .container {
        /* Restaure a direção das divs para "row" (linha) para exibi-las lado a lado novamente */
        flex-direction: row;
    }

    .right-side v1, .left-side {
        /* Restaure a largura para 50% para que as divs ocupem metade da largura da tela novamente */
        width: 50%;
    }
}


/*Menu mobile reponsivo*/
@media screen and (max-width: 1030px) {
    .menu {
        display: none;
    }

    .menu-mobile.open {
        visibility: visible;
        height: 100vh;
        margin-right: 50px;
    }

    #btn-menu {
        display: block;
    }
}
 